<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cut the tile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.play.js" type="text/javascript"></script>
    <style>
        html {
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        input {
            height: 30px;
            border-radius: 5px;
            margin: 10px;
            padding-left: 5px;
        }
        button{
            height: 30px;
            border-radius: 5px;
            margin: 10px;
            padding-left: 5px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: inherit;
            height: 100vh;
            background-image: url(Images/wall.jpg);
        }
    
        .text {
            border-radius: 15px;
            width: auto;
            height: auto;
            background: rgba(0, 0, 150, 0.6);
        }
    
        p,
        a {
            text-align: center;
            font-family: "Montserrat", sans-serif;
            color: white;
            font-size: 56px;
        }
    
        #header {
            padding: 15px;
            font-size: 72px;
            line-height: 100%;
        }
    
        #info {
            display: none;
            ;
        }
    
        .btns {
            width: 75%;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
    
        .btns a {
            text-decoration: none;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            background: rgba(0, 0, 255, 0.6);
            transition: .3s;
            width: 30%;
        }
    
        .btns a:hover {
            background: rgba(0, 0, 255, 0.8);
        }
    
        #panel {
            position: fixed;
            top: 50px;
            left: 0;
            background: blue;
            width: auto;
            height: 100px;
            padding: 10px;
            font: 18px Monteserrat;
            text-align: center;
            cursor: pointer;
    
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
        }
    
        #hidden_panel {
            position: fixed;
            top: 50px;
            left: -500px;
            background: lavender;
            color: #000;
            width: 480px;
            height: inherit;
            padding: 10px;
            text-align: left;
    
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        #hidden_panel p {
            height: 100%;
            font-size: 18px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div class="text">
            <p id="header">Компетенция: Облицовка плиткой</p>
        </div>
        <div class="btns">
            <a href="#" id="start" onclick="start()">Начать</a>
        </div>
        <div id="panel" onclick="quest()">
            <p style="height: 100%; display: flex; align-items: center;">?</p>
            <div id="hidden_panel">
                <p>В ходе выполнения конкурсного задания произвести укладку керамической
                    плитки на рабочий стенд по заданному рисунку площадью 1,21 м<sup>2</sup>.</p>
            </div>
        </div>
    </div>
    <div class="form">
        <form action="#">
            <lable>Длина: <input type="text" id="input"></lable>
            <lable>Высота: <input type="text" id="input1"></lable>
            <lable>Толщина швов: <input type="text" id="input2"></lable>
            <lable>Ряды: <input type="text" id="input3"></lable>
            <lable>Столбцы: <input type="text" id="input4"></lable>
            <button onclick="location.reload();">Начать заново</button>
        </form>
    </div>
    <script src="main.js"></script>
</body>

</html>